// CSS Grid

.grid {
  display: grid;
  justify-content: space-between; 
}

.grid-child {
  width: 100%;
}

// Wrapper

.wrapped {
  padding: 0 $phi*3vw;
  @include query($bp-desktop){
    padding: 0 $phi*6vw;
  }
  @include query($bp-desktopwide){
    padding: 0 $phi*12vw;
  }
}

// Header

header,
.bheader {
  width: 100%;
  margin: 5vh 0 $spacer / 2;
  @include query($bp-tablet){
    @media screen and (orientation: landscape){
      margin: 10vh 0 $spacer / 4;
    }
  }
}

.p-top-mobile {
  padding-top: $spacer / 8;
  @include query($bp-tablet){
    padding-top: 1px;
  }
}

.p-top {
  padding-top: $spacer;
}

.p-top-2 {
  padding-top: $spacer*2;
}

.p-bottom {
  padding-bottom: $spacer;
}

.p-bottom-2 {
  padding-bottom: $spacer*2;
}

.p-up {
  position: relative;
  top: -1em;
}

.p-down {
  position: relative;
  top: 1em;
}

.logo {
  display: inline-block;
  height: 3rem;
}

.sc {
  display: inline-block;
  padding-left: 1rem;
}

// Content

.wrap {
	width: 100%;
	margin-bottom: $spacer;
}

.ninesixty {
	max-width: 960px;
	margin: 0 auto;
  margin-bottom: $spacer;
}

.fullspan {
  width: 100%;
}

.measure {
  max-width: 33em;
  margin: 0 auto;
}

.extraspacer {
  margin: 2em 0;
  @include query($bp-desktop){
    margin: 5em 0;
  }
}

// Feature links

.feature-grid {
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 1rem;
  @include query($bp-desktop){
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

.feature-link {
  padding: 1rem;
  margin: 0 1rem 0 -1rem;
  overflow-wrap: break-word;
  h3 {
    padding-bottom: 0;
  }
}

.post-link {
  display: block;
  padding: 1rem;
  margin: 0 -1rem -1rem;
  @include query($bp-desktop){
    padding: 1.25rem;
    // border-bottom: 1px dashed lighten($accent-color,40%);
  }
}


// list style

.nls {
  list-style: none;
  padding: 0;
  margin: 0;
}

.inline-block {
  display: inline-block;
}

// inline icons

.inlineicon {
  position: relative;
  top: -0.08em;
  fill: currentColor;
}

// Footer

footer {
	width: 100%;
}